.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  justify-content: center;
  align-items: center;

  /* Smooth white → orange gradient */
  background: linear-gradient(135deg, #fff 0%, #fff2e0 45%, #ffb366 100%);
}

.loginCard {
  width: 400px;
  padding: 24px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 10%);
}

.logoContainer {
  text-align: center;
  margin-bottom: 24px;
}

.logo {
  height: 56px;
  margin-bottom: 8px;
}

.subText {
  display: block;
  margin-bottom: 24px;
  font-size: 14px;
  color: rgba(0, 0, 0, 45%);
}

.loginForm {
  .inputIcon {
    color: rgba(0, 0, 0, 45%);
    margin-right: 8px;

    /* RTL support */
    html[dir='rtl'] & {
      margin-right: 0;
      margin-left: 8px;
    }
  }
}

.loginButton {
  margin-top: 24px;
  height: 44px;
  font-size: 16px;
}

.footer {
  text-align: center;
  margin-top: 24px;
  color: rgba(0, 0, 0, 45%);
}
