.dashboard {
  padding: 0;
}

.section {
  margin-bottom: 24px;
}

.sectionTitle {
  margin-bottom: 16px !important;
  color: #262626;
  display: flex;
  align-items: center;
  gap: 8px;
}

.statCard {
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 15%);
  }

  :global {
    .ant-card-body {
      padding: 20px;
    }

    .ant-statistic-title {
      font-size: 14px;
      color: #595959;
      margin-bottom: 4px;
    }

    .ant-statistic-content {
      font-size: 28px;
      font-weight: 600;
    }
  }
}

.statCardContent {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.statCardIcon {
  margin-bottom: 8px;
}

.statCardExtra {
  font-size: 12px;
  color: #8c8c8c;
  margin-top: 4px;
}

.chartsRow {
  margin-top: 24px;
}

.chartCard {
  border-radius: 8px;

  :global {
    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
    }

    .ant-card-head-title {
      font-weight: 600;
      color: #262626;
    }

    .ant-card-body {
      padding: 16px;
    }
  }
}

// RTL adjustments for charts
:global {
  .recharts-legend-wrapper {
    direction: rtl;
  }

  .recharts-tooltip-wrapper {
    direction: rtl;
  }

  .recharts-default-tooltip {
    direction: rtl;
    text-align: right;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .statCard {
    :global {
      .ant-statistic-content {
        font-size: 22px;
      }
    }
  }

  .chartCard {
    :global {
      .ant-card-body {
        padding: 12px 8px;
      }
    }
  }
}
