@font-face {
  font-family: YekanBakh;
  src: url('../src/assets/fonts/YekanBakh-Thin.woff2') format('woff2');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: YekanBakh;
  src: url('../src/assets/fonts/YekanBakh-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: YekanBakh;
  src: url('../src//assets/fonts/YekanBakh-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: YekanBakh;
  src: url('../src/assets/fonts/YekanBakh-SemiBold.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: YekanBakh;
  src: url('../src/assets/fonts/YekanBakh-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: YekanBakh;
  src: url('../src/assets/fonts/YekanBakh-ExtraBold.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
}

html,
body {
  font-family: YekanBakh, Tahoma, 'Segoe UI', sans-serif;
  font-weight: 400;
  background-color: #141414;
  color: #f0f0f0;
  direction: rtl;
  margin: 0;
  padding: 0;
}

* {
  font-family: inherit;
  box-sizing: border-box;
}

.ant-layout,
.ant-menu,
.ant-card,
.ant-btn,
.ant-input,
.ant-select,
.ant-table,
.ant-form,
.ant-drawer,
.ant-modal {
  font-family: YekanBakh, Tahoma, 'Segoe UI', sans-serif !important;
}

a {
  color: #40a9ff;
}

a:hover {
  color: #69c0ff;
}
